// Hacer script que tome tres integers y muestre el mayor, el menor, los iguales

let int a = readInt("Digita un numero para a: "), b = readInt("Digita un numero para b: "), c = readInt("Digita un numero para c: ");

if a > b and a > c
{
    writeline("a es mayor");
    
    if b < c
    {
        writeline("b es menor");
    }
    elif b > c
    {
        writeline("c es menor");
    }
    else
    {
        writeline("b y c son iguales");
    }
}
elif b > a and b > c
{
    writeline("b es mayor");

    if a < c
    {
        writeline("a es menor");
    }
    elif a > c
    {
        writeline("c es menor");
    }
    else
    {
        writeline("a y c son iguales");
    }
}
elif c > b and c > a
{
    writeline("c es mayor");

    if a < b
    {
        writeline("a es menor");
    }
    elif a > b
    {
        writeline("b es menor");
    }
    else
    {
        writeline("a y b son iguales");
    }
}
else
{
    writeline("a, b y c son iguales");
}