// Hacer un script que tome entero y que devuelva cuandos digitos tiene
// cero siempre 1, asi sea 00 o 000000000000, ya que estos siempre son = 0

loop
{
    var int number = readInt("Digita un numero: ");

    if number < 0
    {
        number *= -1;
    }
    elif number == 0
    {
        writeline("1 digito");
        break;
    }

    var int digitos = 0;
    loop
    {
        if number < 1
        {
            break;
        }
        
        number /= 10;
        digitos += 1;
    }

    writeline(digitos, "digitos");
    break;
}