/*
 * Escribe un programa que imprima los 50 primeros números de la sucesión
 * de Fibonacci empezando en 0.
 * - La serie Fibonacci se compone por una sucesión de números en
 *   la que el siguiente siempre es la suma de los dos anteriores.
 *   0, 1, 1, 2, 3, 5, 8, 13...
*/

let int n = readInt("Digita el valor de n: ");
var int fibonacci = 1, back = 0, current;

let int i = 1;
while i <= n
{
    writeline(fibonacci, "");

    current = fibonacci;
    fibonacci += back;
    back = current;

    i += 1;
}