/*  Script que tome un numero y devuelva si es primo o no por write
* - Tomar numero int
* - Comprobrar si es primo o no
* - con write() mostrar el resultado 
*/

loop
{
    let int number = readInt("Digita un numero: ");

    if number <= 1
    {
        writeline("No es primo");
        continue;
    }
    elif number <= 3
    {
        writeline("Es primo");
        continue; 
    }
    elif (number % 2 == 0) or (number % 3 == 0)
    {
        writeline("No es primo");
        continue;
    }

    let int i = 5;
    let bool es_primo = true;

    while i * i <= number 
    {
        if (number % i == 0) or (number % (i + 2) == 0)
        {
            es_primo = false;
            break;
        }

        i += 6;
    }

    if es_primo
    {
        writeline("Es primo");
    }
    else
    {
        writeline("No es primo");
    }

}


