/* Programa que dibuja una piramide
* - asteriscos como bloques
* - pidiendo altura al usuario
*/

let int n = readInt("Digita la altura de la piramide(minimo mas de dos): ")
loop {
    if n < 2 {
        n = readInt("Por favor digita un numero mayor a 1: ")
    } else {
        break
    }
}

var int row = 1
var int column = 1
var int spaces

while row <= n {
    spaces = n - row

    while column <= n {
        if spaces > 0 {
            write(" ")
            spaces -= 1
        } else {
            write("#")
        }
        column += 1
    }
    
    writeline("")
    row += 1
    column = 1
}