// Hacer un script que muestre el resultado de a ** b sin el operador potencia nativo de akorn, solo iteracion
// lo haremos con b => 0 para no hacer un script complejo

loop
{
    let int a = readInt("Digita la base: ");
    var int b = readInt("Digita el exponente: ");
    while b < 0
    {
        b = readInt("No se permite exponente negativo por favor digita un exponente no negativo: ");
    }

    if b == 0
    {
        writeline(a, "^", b, "= 1");
        break;
    }
    elif b == 1
    {
        writeline(a, "^", b, "=", a);
        break;
    }
    
    var int i = 1, product = a;
    while i < b
    {
        product *= a;
        i += 1;
    }

    writeline(a, "^", b, "=", product);
    break;
}