// Hacer un script parecido al de sum_to_digits pero con multiplicacion
// ejemplo 12345 -> 1*2*3*4*5 -> 120, 

loop
{
    var int number = readInt("Digita un numero: ")
    var bool is_negative = false

    if number < 0
    {
        is_negative = true
        number *= -1
    }
    elif number == 0
    {
        writeline("0")
        break
    }

    var int new_number = 1
    while number != 0
    {
        new_number *= number % 10
        number /= 10
    }

    if is_negative 
    {
        new_number *= -1
    }

    writeline(new_number)
    break
}