// Hacer script que tome un entero y lo revierta sin dejar ceros al principio en akorn

var int number = readInt("Digita un numero: ");
var bool is_negative = false;
var bool is_first_digit = true;

if number < 0
{
    is_negative = true;
    number *= -1;
}

var int rev_num = 0, actual_digit = 0;
while number >= 1
{
    actual_digit = number % 10;
    if actual_digit == 0 and is_first_digit
    {
        number /= 10;
        continue;
    }

    if is_first_digit
    {
        rev_num += actual_digit;
        is_first_digit = false;
    }
    else
    {
        rev_num *= 10;
        rev_num += actual_digit;
    }

    number /= 10;
}

if is_negative
{
    rev_num *= -1;
}

writeline("El numero revertido es:", rev_num);