// Hacer un script que tome un numero y sume sus digitos, ejemplo 123 -> 1 + 2 + 3 = 6
// si el numero es negativo decidi que se volviera negativo despues de la suma
// ejemplo -123 -> -(1 + 2 + 3) -> -6, se que podria ser -1 + 2 + 3, pero es mi programa asi que yo dicto las reglas

loop
{
    var int number = readInt("Digita un numero: ")
    var bool is_negative = false

    if number < 0
    {
        is_negative = true
        number *= -1
    }
    elif number == 0
    {
        writeline("0")
        break
    }

    var int new_number = 0
    while number != 0
    {
        new_number += number % 10
        number /= 10
    }

    if is_negative 
    {
        new_number *= -1
    }

    writeline(new_number)
    break
}